# Set master to Spark standalone cluster (not local)
spark.master                      spark://spark-master:7077

# Memory tuning
spark.executor.memory             1g
spark.driver.memory               1g
spark.driver.maxResultSize        1g

# Shuffle partitioning (tune based on your workload)
spark.sql.shuffle.partitions     200

# Where to spill temp data (make sure it’s mounted)
spark.local.dir                  /tmp

# Optional: UI Port (usually handled by Spark itself)
spark.ui.port                    4040

# Optional: Better serialization for large data
spark.serializer                 org.apache.spark.serializer.KryoSerializer

# define spark history settings
spark.eventLog.enabled           true
spark.eventLog.compress          true
spark.eventLog.dir               file:/tmp/spark-events
spark.history.fs.logDirectory    file:/tmp/spark-events

